*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --primary: rgb(134, 74, 249);
  --primary-paragraph: #462782;
  --secondary: rgb(250, 241, 75);
  --secondary-paragraph: #807a2b;
  --white: #f9f6ff;
  --black: #07040c;
  --paragraph: #edeaf3;
}

body {
  background-color: var(--white);
  overflow-x: hidden;
}

.indent {
  margin-left: 16px;
  margin-bottom: 8px;
}

.card {
  // height: 256px;
  width: 428px;
  border-radius: 16px;
  box-shadow: 0px 0px 24px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: all 0.25s ease-in-out;
  background-image: linear-gradient(
    130deg,
    hsl(260deg 54% 33%) 0%,
    hsl(260deg 54% 41%) 27%,
    hsl(261deg 54% 48%) 71%,
    hsl(261deg 68% 56%) 92%,
    hsl(261deg 94% 63%) 100%
  );
  padding: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;

  .card--image {
    height: 100%;
    width: 100%;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 16px;
    }
  }

  .card--information {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    .card--information--title {
      h1 {
        color: var(--white);
      }
      h6 {
        color: var(--white);
        font-size: 75%;
      }
    }
    .card--information--details {
      color: var(--paragraph);
      text-align: justify;
      margin-top: 4px;

      p {
        -webkit-line-clamp: 6;
        overflow: hidden;
        display: -webkit-box;
      }

      .card--information--details--default--size {
        -webkit-box-orient: vertical;
      }

      .card--information--details--full--size {
        -webkit-box-orient: none;
      }

      a {
        color: var(--white);
        font-weight: bold;
        text-decoration: underline;
        margin-left: 4px;
      }

      a:hover {
        color: var(--secondary);
      }
    }
    .card--information--specialties {
      ul {
        display: flex;
        color: var(--secondary);
        list-style: none;
        gap: 4px;
        font-weight: bold;
        text-align: left;
        filter: opacity(85%);
        margin-top: 32px;

        li:after {
          content: "-";
          padding-left: 4px;
        }
      }
    }
  }
}

.card:hover {
  scale: 1.1;
}

.hero {
  background: linear-gradient(rgba(134, 72, 249, 0.75) 70%, var(--white)),
    url("./assets/images/hero-background.jpeg") no-repeat center center / cover;
  height: 100vh;
  width: 100vw;
  position: relative;

  .hero--text {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50%;
    flex-direction: column;
    padding: 32px;

    img {
      height: 128px;
      width: fit-content;
      margin-bottom: 16px;
    }

    h1 {
      color: var(--white);
      font-family: "Lato", sans-serif;
      font-size: 5rem;
      line-height: 72px;
    }

    p {
      color: var(--secondary);
      font-size: 2rem;
      font-weight: bold;
    }

    button {
      width: fit-content;
      padding: 8px 16px;
      border: 2px solid var(--secondary);
      background-color: var(--secondary);
      border-radius: 4px;
      font-size: 1.5rem;
      font-weight: bold;
      color: var(--black);
      cursor: pointer;
      transition: all 0.25s ease-in-out;
      margin-top: 16px;
    }

    button:hover {
      background: none;
      border: 2px solid var(--white);
      color: var(--secondary);
    }
  }

  .hero--bottom--transition {
    position: absolute;
    bottom: 0;
    width: 275%;
  }
}

.programs {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  padding: 32px;

  .programs--header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;

    p {
      font-size: 1.5rem;
    }

    .programs--header--underline {
      height: 2px;
      width: 64px;
      background-color: var(--secondary);
    }
  }
}

.location {
  background-color: var(--primary);

  .location--content {
    height: 64vh;
    width: 100%;
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    iframe {
      width: 100%;
      height: 75%;
      border: none;
      overflow: hidden;
      border-radius: 48px;
    }

    .location--content--description {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 75%;
      text-align: center;
      h1 {
        color: var(--white);
      }
      p {
        color: var(--paragraph);
      }
    }
  }
}

.footer {
  background-color: var(--black);

  .footer--information {
    padding: 32px;

    .footer--contacts {
      color: var(--secondary);
      filter: opacity(75%);

      .divider {
        height: 1px;
        width: 75%;
        background-color: var(--secondary);
        margin: 16px 0;
      }
    }

    .footer--programs {
      color: var(--secondary);
      filter: opacity(75%);

      ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 8px;
        list-style: none;
      }

      a {
        color: var(--secondary);
        text-decoration: none;
      }

      a:hover {
        color: var(--secondary-paragraph);
      }

      .divider {
        height: 1px;
        width: 75%;
        background-color: var(--secondary);
        margin: 16px 0;
      }
    }

    .footer--developer {
      color: var(--paragraph);
      float: right;
      filter: opacity(25%);
    }
  }
}

@media screen and (min-width: 768px) {
  .hero {
    .hero--bottom--transition {
      width: 200%;
    }
  }

  .location {
    iframe {
      width: 50%;
    }
  }
}
